<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1061</width>
      <height>701</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>项目信息</string>
     </attribute>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>530</y>
        <width>281</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/aaa/resource/logo.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_project_name">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>441</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>*****设计计算</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>项目名称：</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_describe">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>431</width>
        <height>87</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>描述信息：</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>610</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2019</year>
        <month>6</month>
        <day>13</day>
       </date>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>610</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>日期</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>设计人员：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_designer_name">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>250</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>汪勇</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>设计部门：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_design_department">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>300</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>工业事业部</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>360</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>设计单位：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_design_company">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>360</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>杭州天创环境科技股份有限公司</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>水质水量</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>501</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>水源输入</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>227</width>
         <height>130</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;水源&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>超滤产水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RO产水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>地表水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>砂滤微滤产水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>海水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>生化沉淀出水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>印染废水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>造纸废水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>钢铁废水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>脱硫废水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>脱硫废水</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;给水水流 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;当前水流 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spinBox_2">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;占比% &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_39">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>279</x>
         <y>20</y>
         <width>211</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;温度℃&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_44">
          <property name="text">
           <string>25</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;pH&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_45">
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <family>8514oem</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>设计回收率%</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="text">
           <string>50</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_54">
          <property name="font">
           <font>
            <family>8514oem</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>设计脱盐率%</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="text">
           <string>98</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>491</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>快速设计计算</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>以TDS计</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_tds_in">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>氯化钠快速计算</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>硫酸钠快速计算</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>mg/l</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>硫酸铵快速计算</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>氯化铵快速计算</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>115</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>快速输入</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>400</y>
        <width>351</width>
        <height>251</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>阴离子</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>291</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>符号</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>氟离子</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>氯离子</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>硫酸根</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>硝酸根</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>碳酸氢根</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>磷酸根</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="lineEdit_no3_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_f">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_so4">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_po4">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_hco3">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_cl">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_no3">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="lineEdit_po4_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lineEdit_f_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_cl_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_so4_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lineEdit_hco3_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>mg/l</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>meq/l</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>阳离子</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>46</y>
         <width>295</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEdit_ba">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>钠离子</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_mg">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="lineEdit_fe_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lineEdit_mg_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_nnh3">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_ca">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>符号</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>镁离子</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>钾离子</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_fe">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>铁离子</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>氨氮离子</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="lineEdit_nnh3_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_k">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>钙离子</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_na">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_ca_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>mg/l</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_na_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lineEdit_k_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>钡离子</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="lineEdit_ba_eq">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>meq/l</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>400</y>
        <width>291</width>
        <height>271</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>289</width>
         <height>269</height>
        </rect>
       </property>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>255</width>
          <height>135</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>总阴离子</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>TDS</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_tds_o">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>总阳离子</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_cation_o">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_anion_o">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>阳离子当量</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_cation_eq">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_anion_eq">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>阴离子当量</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>mg/l</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>mg/l</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>mg/l</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>mg/l</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>mg/l</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>输出平衡</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>用钠离子平衡</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>用氯离子平衡</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>用硫酸根平衡</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>240</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>用氨离子平衡</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>660</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>二氧化硅</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sio2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>650</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>1001</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#5500ff;&quot;&gt;离子输入及平衡&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>结垢计算</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>831</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>结垢结果分析与建议</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>832</x>
        <y>600</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>结垢报告输出</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>膜设计</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>741</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>RO设计</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>86</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>膜型号选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>处理水量t/h</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>膜级数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_60">
          <property name="text">
           <string>膜段数</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>T/H</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>50</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>bar</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>160</width>
         <height>107</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>EM8040-365</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LP8040-400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BW30-400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BW30FR-400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SW30-400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SW30HRLE-400</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="text">
           <string>1000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_3">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_4">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>当前级数</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>当前段数</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_5">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>80</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_6">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>681</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>容器中膜元件数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_7">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>膜壳数量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item>
         <widget class="QLabel" name="label_69">
          <property name="text">
           <string>根</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_68">
          <property name="text">
           <string>总元件数量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_7"/>
        </item>
        <item>
         <widget class="QLabel" name="label_71">
          <property name="text">
           <string>支</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_70">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>浓水回流</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>增压</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>741</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>超滤设计</string>
      </property>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>处理量t/d</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>膜型号选择</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>TUF8040</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TUF8080</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2880</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2860</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>清洗方式</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>CIP</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>EMF</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>380</y>
        <width>791</width>
        <height>291</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/liucheng/resource/一级一段.JPG</pixmap>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>超滤</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>RO</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>输出报告</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>891</width>
        <height>661</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/aaa/resource/RO_pic.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>放弃</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>小工具</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>换热计算</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>调节ph计算</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>软化计算</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>MVR计算</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="image.qrc">:/aaa/resource/emem_logo2.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>760</y>
      <width>621</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Copyright © 2008-2012 杭州易膜环保科技有限公司  版权所有 All Rights Reserved </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1164</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件（&amp;F)</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>new</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>close</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEdit_na</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_na_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ca</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_ca_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_mg</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_mg_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_k</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_k_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_nnh3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_nnh3_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_fe</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_fe_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ba</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_ba_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_6</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_5</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_cl</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cl_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_so4</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_so4_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_f</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_f_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_hco3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_hco3_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_no3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>lineEdit_no3_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_po4</sender>
   <signal>textEdited(QString)</signal>
   <receiver>lineEdit_po4_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_na</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ca</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_mg</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_k</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_nnh3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_fe</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ba</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_cl</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_cl</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_f</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_hco3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_no3</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_po4</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_cation_o</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_tds_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1036</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_anion_o</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_tds_o</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1036</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_na_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ca_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_mg_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_k_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_k_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_nnh3_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_fe_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ba_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_cation_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>739</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_cl_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_so4_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_f_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_hco3_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_no3_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_po4_eq</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit_anion_eq</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineEdit_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
